# Real-Time-Leaderboard

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
Bruno/RealtimeLeaderboard/: bruno.json
Bruno/RealtimeLeaderboard/User/: Register User.bru
leaderboard/: pom.xml
leaderboard/src/main/java/pl/jakubpraszkowski/: Main.java
score/: pom.xml
user/: pom.xml
user/src/main/java/pl/jakubpraszkowski/jwt/: JwtAuthenticationFilter.java
user/src/main/java/pl/jakubpraszkowski/jwt/configuration/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
user/src/main/java/pl/jakubpraszkowski/jwt/controller/: AuthenticationController.java
user/src/main/java/pl/jakubpraszkowski/jwt/dto/: AuthenticationRequest.java  AuthenticationResponse.java
user/src/main/java/pl/jakubpraszkowski/jwt/exception/: UserAlreadyExistsException.java
user/src/main/java/pl/jakubpraszkowski/jwt/service/: AuthenticationService.java  JwtService.java
user/src/main/java/pl/jakubpraszkowski/jwt/utils/: SecretGenerator.java
user/src/main/java/pl/jakubpraszkowski/user/: User.java  UserApplication.java  UserController.java  UserRegisterRequest.java  UserRepository.java  UserService.java
user/src/main/java/pl/jakubpraszkowski/user/controller/: UserController.java
user/src/main/java/pl/jakubpraszkowski/user/dto/: RegisterRequest.java  UserRequest.java  UserResponse.java
user/src/main/java/pl/jakubpraszkowski/user/entity/: Roles.java  User.java
user/src/main/java/pl/jakubpraszkowski/user/exception/: UserNotFoundException.java
user/src/main/java/pl/jakubpraszkowski/user/repository/: UserRepository.java
user/src/main/java/pl/jakubpraszkowski/user/service/: CustomUserDetailsService.java  UserService.java
user/src/main/resources/: application.yml
user/src/test/java/pl/jakubpraszkowski/user/: UserServiceTest.java
